

<!DOCTYPE html>
<html>
  <head>
    <title>Mister Cj Lew</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="media/c-lew-favicon.png" type="image/png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" type="text/css" href="styles/contact.css" />
    
  </head>
  

  <body>
    <div class="contact">
      <h1>CONTACT ME</h1>
      <!--f6eb9cd1d270171abd1e1c63988fc6cd-->
        <form action="https://formsubmit.co/f6eb9cd1d270171abd1e1c63988fc6cd" method="POST" target="_blank>
          <label for="full-name">First Name and Last Name</label>
          <input
            type="text"
            id="full-name"
            name="fullName"
            placeholder="First and Last Name"
          />

          <label for="email">Your Email</label>
          <input
            type="text"
            id="email"
            name="emailAddress"
            placeholder="Email Address"
          />

          <label for="message">Send a Message</label>
          <textarea
            id="message"
            name="personalMessage"
            placeholder="Write your personal message"
          >
          </textarea>
          <input class="submission" type="submit" value="Submit"/>
        </form>
</div>
</body>
</html>
